# UnmanagedStringPool

./: .gitignore  CLAUDE.md  ConcurrentAccessTests.cs  Demo.cs  DisposalAndLifecycleTests.cs  FragmentationAndMemoryTests.cs  LengthAccess.cs  PooledString.cs  PooledStringRef.cs  PooledStringTests.cs  README.md  SegmentedArenaSegment.cs  SegmentedArenaTier.cs  SegmentedSlab.cs  SegmentedSlabTier.cs  SegmentedSlotEntry.cs  SegmentedSlotTable.cs  SegmentedStringPool.cs  UnmanagedStringPool.cs  UnmanagedStringPool.csproj  UnmanagedStringPool.sln  UnmanagedStringPoolEdgeCaseTests.cs  UnmanagedStringPoolTests.cs
.claude/: hookify.require-pre-commit-checks.local.md
.claude/skills/: pre-commit.md
.github/workflows/: ci.yml
Benchmarks/: BulkAllocateBenchmarks.cs  InterleavedAllocFreeBenchmarks.cs  Program.cs  StringPoolBenchmarks.csproj
Demo/: Demo.cs  README.md  StringPoolDemo.csproj
Tests/: .editorconfig  AllocationIdOverflowTests.cs  ClearMethodTests.cs  ConcurrentAccessTests.cs  CopyBehaviorTests.cs  DisposalAndLifecycleTests.cs  FinalizerBehaviorTests.cs  FragmentationAndMemoryTests.cs  FragmentationTest.cs  GcPressureTests.cs  IntegerOverflowTests.cs  NullPoolTests.cs  PooledStringRefTests.cs  PooledStringTests.cs  README.md  SegmentedArenaSegmentTests.cs  SegmentedArenaTierTests.cs  SegmentedSlabTests.cs  SegmentedSlabTierTests.cs  SegmentedSlotTableTests.cs  SegmentedStringPoolLifecycleTests.cs  SegmentedStringPoolTests.cs  StringPoolTest.csproj  UnmanagedStringPoolEdgeCaseTests.cs  UnmanagedStringPoolTests.cs
Tests/TestResults/: testresults.trx
UnmanagedStringPoolDemo/: Demo.cs  UnmanagedStringPoolDemo.csproj
docs/: benchmarks.md  segmented-pool-internals.md
docs/plans/: 2026-05-11-segmented-pool-allocator-hardening.md  segmented-pool-code-review.md
docs/superpowers/plans/: 2026-04-17-benchmarks.md  2026-04-17-segmented-string-pool.md
docs/superpowers/specs/: 2026-04-17-benchmark-design.md  2026-04-17-segmented-string-pool-design.md
scripts/: pre-commit.sh
